<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Links / Pseudo Classes</title>
  <link rel="stylesheet" href="reset.css" type="text/css" media="screen" />
  <style type="text/css" media="screen">
    body {
      background:#FFF;
      color:#333;
      padding:20px;
      margin:0;
    }
    div {
      width:50%;
    }

    table {
      width:100%;
    }
    th {
      background:#CCC;
    }
    td,th {
      border:1px solid #999;
      padding:6px;
    }
    input {
      width:100%;
    }

    td.full_width_input {
      padding:6px 10px; /* want 6px padding, so... 6px + 2px*2 = 10px */
    }
    td.full_width_input input {
      margin-left:-4px; /* compensate for width:100% not including input border width */
    }
  </style>
</head>

<body>
  <h1>Full Page Zoom</h1>
  <div>
    <table class="ui-table">
      <thead>
        <tr>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="text" name="some_name" value="this input has width:100% but doesn't respect the td's padding" id="some_name">
          </td>
        </tr>
        <tr>
          <td class="full_width_input">
            <input type="text" name="some_name" value="this input has width:100% AND does respect the td's padding" id="some_name">
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
