<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Twitter Style Inputs</title>
  <link rel="stylesheet" href="reset.css" type="text/css" media="screen" />
  <style type="text/css" media="screen">
    div {
      margin-bottom:1em;
    }

    label, input, p.info {
      vertical-align:top;
    }

    label {
      width:100px;
      display:inline-block;
      text-align:right;
      line-height:34px;
      color:#888;
    }

    input {
      padding:5px;
      width:200px;
      display:inline-block;
      border:1px solid #AAA;
      -moz-border-radius:3px;
      font-size:1.1em;
      color:#333;
    }

    /* show by default, that way non-compiant browsers will show the help text */
    p.info {
      width:250px;
      display:inline-block;
      margin-bottom:0;
      padding:9px 9px 10px 9px;
      border:1px solid #AAA;
      -moz-border-radius:3px;
      background:#EEE;
      font-size:0.8em;
      color:#888;
    }

    /* hide the help content for compliant browsers */
    input + p.info {
      display:none;
    }

    /* show the help content for compliant browsers, and for non-default cases (error, notice, success) */
    input:focus + p.info,
    .error p.info,
    .notice p.info,
    .success p.info {
      display:inline-block;
      -moz-border-radius-topleft:0px;
      -moz-border-radius-bottomleft:0px;
    }

    input:focus {
      border-color:#555;
    }

    input:focus,
    .focus input,
    .error input,
    .notice input,
    .success input {
      margin-right:-5px;
      -moz-border-radius-topright:0px;
      -moz-border-radius-bottomright:0px;
    }

    .notice p.info {
      border-color:orange;
      background:yellow;
      color:orange;
    }

    .success p.info {
      border-color:green;
      background:MediumAquaMarine;
      color:green;
    }

    .error p.info {
      border-color:red;
      background:pink;
      color:red;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {

      var ajax_username = function(event) { 
        // wait before validating, to give user a chance to enter more text
        clearTimeout($(this).data("ajax_timer"));
        $(this).data("ajax_timer", setTimeout(validate_username, 500));
      }
      var validate_username = function() {
        var el = $("input[name=username]")
        var username = el.val();
        if(username.length < 4) {
          var msg = "username is already taken";
          if(username.length == 0) {
            msg = "username can't be blank";
          }
          el.next("p").html(msg);
          el.closest("div").removeClass("notice").removeClass("success").addClass("error");
        } else {
          el.next("p").html("ok!");
          el.closest("div").removeClass("notice").removeClass("error").addClass("success");
        }
      }
      $("input[name=username]").keydown(ajax_username).keypress(ajax_username).change(ajax_username);
    });
  </script>
</head>

<body>
  <h1>Twitter Style Inputs</h1>

  <div class="max-width">
    <label for="username">Username</label>
    <input name="username" type="text" />
    <p class="info">Pick your username</p>
  </div>

  <div class="max-width">
    <label for="input_2">Password</label>
    <input name="input_2" type="password" />
    <p class="info">Secure your stuff!</p>
  </div>
  <div class="max-width">
    <label for="input_3">Email</label>
    <input name="input_3" type="text" />
    <p class="info">We'll never give this out. Ever.</p>
  </div>
</body>
</html>
